@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@500 & display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;

}



body {
  background: linear-gradient(-45deg, rgb(2, 2, 39), rgb(105, 7, 203), rgb(15, 2, 58)) no-repeat;
  background-size: 300% 300%;
  font-family: Arial, Helvetica, sans-serif;
  width: 90vw;
  height: 100vh;
  margin: auto;


  animation: gradient 5s ease infinite;
  display: flex;


}

@keyframes gradient {

  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 50% 100%;
  }

  100% {
    background-position: 0 50%;
  }
}

header {

  margin-left: 2vw;
  margin-right: 2.vw;

  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
  align-items: flex-end




}

.conteiner-left {
  display: flex;
  align-items: flex-end;
  width: 24vw;

  border-radius: 1vw;
}

.logo img {
  width: 7vw;


}

.titulo {
  font-size: 3vw;
  display: flex;
  align-items: baseline;
  margin-left: 0.5vw;
  margin: 1vw;

}

.titulo h1 {}

h1 {
  display: flex;
  color: rgb(232, 221, 243);
  font-size: 2vw;
  justify-content: space-around;

}

.pro {
  color: rgb(232, 221, 243);
  display: flex;
  font-size: 1.5vw;
}

.conteiner-right {

  justify-content: flex-end;
  display: flex;
  align-items: center;
  width: 75%;
  gap: 30vw;


}

.hora-data {
  color: rgb(242, 239, 245);
  font-size: 1.2vw;
}

.on-off img {
  width: 3vw;
}

main {
  color: rgb(242, 239, 245);
  display: flex;
  margin-left: 2vw;
  /* margin-top: 3vw; */



}

a {
  text-decoration: none;
}

.box-a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;



  width: 30vw;
  height: 29vw;


  background: rgb(72, 241, 221);
  background: linear-gradient(180deg, rgba(72, 241, 221, 1) 0%, rgb(2, 131, 223) 37%);

  border-radius: 1vw;

}

.box-a:hover{
  border: solid rgb(240, 240, 244) 0.3vw; 
}

.img-a {
  width: 8vw;

}

.live-tv {
  margin-top: 2vw;

}


.box-b {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5vw;
  margin-left: 2vw;

  width: 25vw;
  height: 20vw;
  background: rgb(255, 0, 203);
  background: linear-gradient(270deg, rgba(255, 0, 203, 1) 0%, rgba(247, 177, 0, 1) 100%);
  border-radius: 1vw;

}

.box-b:hover{
  border: solid rgb(240, 240, 244) 0.3vw; 
}

.img-b {
  width: 7vw;

}

.movies {
  margin-top: 2vw;

}

.box-c {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5vw;
  margin-left: 2vw;

  width: 25vw;
  height: 20vw;
  background: rgb(255, 0, 203);
  background: linear-gradient(58deg, rgba(255, 0, 203, 1) 0%, rgba(26, 192, 248, 1) 100%);
  border-radius: 1vw;
 
}

.box-c:hover{
  border: solid rgb(240, 240, 244) 0.3vw; 
}


.img-c {
  width: 7vw;

}

.series {
  margin-top: 2vw;

}

footer {
  display: flex;
  justify-content: space-between;
  margin-left: 34.6vw;
  margin-top: -6vw;
  height: 3vw;
  max-width: 52vw;

}

.caixa-a {
  display: flex;
  align-items: center;
  width: 14vw;
  border-radius: 1vw;
  background-color: rgb(85, 179, 147);
}

.caixa-a:hover{
  border: solid rgb(240, 240, 244) 0.3vw; 
}

.button-a {
  width: 1.5vw;
  height: 1.5vw;
  padding: 10px;


 

}

.my-account {
  font-size: 1vw;

}

.caixa-b {
  display: flex;
  gap: 0.5vw;
  align-items: center;

  width: 14vw;
  border-radius: 1vw;
  background-color: rgb(85, 179, 147);
}
.caixa-b:hover{
  border: solid rgb(240, 240, 244) 0.3vw; 
}


.button-b {
  width: 1.5vw;
  height: 1.5vw;
  padding: 10px;

}

.settings {
  font-size: 1vw;

}

.caixa-c {
  display: flex;
  gap: 0.5vw;
  align-items: center;
  width: 14vw;
  border-radius: 1vw;
  background-color: rgb(85, 179, 147);
}

.caixa-c:hover{
  border: solid rgb(240, 240, 244) 0.3vw; 
}


.button-c {
  width: 1.5vw;
  height: 1.5vw;
  padding: 10px;

}

.lyst-users {
  font-size: 1vw;

}

.button-c {}

main div:hover {
  transform: scale(1.1);

}

main div {
  transition: transform .5s;
 
}

footer div:hover {
  transform: scale(1.1);
}

footer div {
  transition: transform .5s;
}